%\VignetteIndexEntry{TCGAcrcmiRNA}
%\VignetteKeywords{EsperimentData}
%\VignetteDepends{TCGAcrcmiRNA}
%\VignettePackage{TCGAcrcmiRNA}
\documentclass[a4paper]{article}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{Sweave}

\begin{document}

\title{TCGA CRC 450 dataset}

\author{Claudio Isella, Laura Cantini, Sara Erika Bellomo, Simone Chiola and Enzo Medico}

\maketitle

\vspace{12pt}

\section{Introduction}
The package contain data objects of primary colorectal cancer for a total of 450 miRNA gene expression profile 


The \emph{ExpressionSet} include samples information (phenoData) and probe (genes) information
The data were provided by TCGA consortium as level3 data \cite{TCGA}. 
data were generated by HiSeq and GenomeAnalyzer platforms.


<<Library, results=hide>>=
library(TCGAcrcmiRNA)
@

\section{Introduction}
Data can be loaded as follow.
<<Library>>=
data(TCGAmirna)
@



\section{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}
\scriptsize{
\bibitem{TCGA}       Network, C.G.A.
                        \emph{Network, C.G.A. Comprehensive molecular characterization of human colon and rectal cancer}
                        Nature 487, 330-7 (2012).

}
\end{thebibliography}
\end{document}

